apiVersion: v2
name: slack-ingester
description: A Helm chart for deploying the Slack ingester service with multiple environment variables
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - slack-ingester
  - slack
  - ingester
  - messaging
  - notifications
  - application
  - container
  - deployment
maintainers:
  - name: support@avesha.io
    email: support@avesha.io
home: https://avesha.io
sources:
  - https://github.com
icon: https://via.placeholder.com/150x150.png?text=SlackIngester
annotations:
  category: Application
  licenses: Apache-2.0
