{{- if .Values.configMap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service-graph-engine.fullname" . }}-config
  labels:
    {{- include "service-graph-engine.labels" . | nindent 4 }}
data:
  {{- if .Values.configMap.files }}
  {{- range $name, $content := .Values.configMap.files }}
  {{ $name }}: |
    {{- $content | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
