{{- if .Values.networkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "service-graph-engine.fullname" . }}
  labels:
    {{- include "service-graph-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "service-graph-engine.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Egress
  {{- if .Values.networkPolicy.egress }}
  egress:
    {{- toYaml .Values.networkPolicy.egress | nindent 4 }}
  {{- end }}
{{- end }}
