apiVersion: v2
name: rca-agent
description: A Helm chart for deploying the root cause analysis agent service with multiple environment variables
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - rca-agent
  - root-cause-analysis
  - agent
  - application
  - container
  - deployment
maintainers:
  - name: support@avesha.io
    email: support@avesha.io
home: https://avesha.io
sources:
  - https://github.com
icon: https://via.placeholder.com/150x150.png?text=RCAAgent
annotations:
  category: Application
  licenses: Apache-2.0 