{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aws-mcp.serviceAccountName" . }}
  labels:
    {{- include "aws-mcp.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.env.aws.AWS_ROLE_ARN_AWS_MCP }}
    eks.amazonaws.com/role-arn: {{ .Values.global.env.aws.AWS_ROLE_ARN_AWS_MCP }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
