{{- if and .Values.global.imagePullSecretConfig.create.enabled (not .Values.global.imagePullSecretConfig.existing.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.imagePullSecretConfig.create.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "obliq-sre-agent.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "obliq-sre-agent.dockerConfigJson" . | b64enc }}
{{- end }}
