apiVersion: v2
name: kubernetes-events-ingester
description: A Helm chart for deploying the Kubernetes events ingester service with multiple environment variables
type: application
version: 1.0.0
appVersion: "1.1.2"
keywords:
  - kubernetes-events-ingester
  - kubernetes
  - events
  - ingester
  - monitoring
  - application
  - container
  - deployment
maintainers:
  - name: support@avesha.io
    email: support@avesha.io
home: https://avesha.io
sources:
  - https://github.com
icon: https://via.placeholder.com/150x150.png?text=K8sEvents
annotations:
  category: Application
  licenses: Apache-2.0
